# seb39_main_039

./: README.md  asset-manifest.json  index.html  package-lock.json
server/: .gitignore  README.md  build.gradle  buildspec.yml  settings.gradle
server/scripts/: server_start.sh
server/src/main/java/com.albamung/filter/: CustomOauth2SuccessHandler.java
server/src/main/java/com.albamung/oauth/: PrincipalOauth2UserService.java
server/src/main/java/com.albamung/user/controller/: UserController.java
server/src/main/java/com.albamung/user/dto/: UserDto.java
server/src/main/java/com.albamung/user/entity/: User.java
server/src/main/java/com.albamung/user/mapper/: UserMapper.java
server/src/main/java/com.albamung/user/repository/: UserRepository.java
server/src/main/java/com.albamung/user/service/: UserService.java
server/src/main/java/com.albamung/walk/controller/: WalkController.java
server/src/main/java/com/albamung/: AlbamungApplication.java  TestController.java
server/src/main/java/com/albamung/checklist/dto/: CheckListDto.java  SavedCheckListDto.java  WalkCheckListDto.java
server/src/main/java/com/albamung/checklist/entity/: CheckList.java  SavedCheckList.java  WalkCheckList.java
server/src/main/java/com/albamung/checklist/mapper/: CheckListMapper.java  WalkCheckListMapper.java
server/src/main/java/com/albamung/checklist/repository/: WalkCheckListRepository.java
server/src/main/java/com/albamung/config/: AwsConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/com/albamung/dto/: PageInfo.java  PagingResponseDto.java  SingleResponseDto.java
server/src/main/java/com/albamung/exception/: CustomException.java  GlobalExceptionHandlerController.java
server/src/main/java/com/albamung/filter/: CustomOauth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java
server/src/main/java/com/albamung/helper/audit/: BaseEntityDate.java
server/src/main/java/com/albamung/helper/fileUpload/: S3fileService.java
server/src/main/java/com/albamung/helper/jwt/: JwtTokenProvider.java
server/src/main/java/com/albamung/oauth/: CustomAuthenticationFailureHandler.java  CustomOauth2SuccessHandler.java  MyUserDetails.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
server/src/main/java/com/albamung/pet/Controller/: PetController.java
server/src/main/java/com/albamung/pet/controller/: PetController.java
server/src/main/java/com/albamung/pet/dto/: PetDto.java
server/src/main/java/com/albamung/pet/entity/: Pet.java
server/src/main/java/com/albamung/pet/mapper/: PetMapper.java
server/src/main/java/com/albamung/pet/repository/: PetRepository.java
server/src/main/java/com/albamung/pet/service/: PetService.java
server/src/main/java/com/albamung/user/controller/: UserController.java  WalkerController.java
server/src/main/java/com/albamung/user/dto/: UserDto.java  WalkerDto.java
server/src/main/java/com/albamung/user/entity/: GoogleUser.java  ProviderType.java  RoleType.java  User.java  UserRole.java
server/src/main/java/com/albamung/user/mapper/: UserMapper.java
server/src/main/java/com/albamung/user/repository/: UserRepository.java
server/src/main/java/com/albamung/user/service/: UserService.java  WalkerService.java
server/src/main/java/com/albamung/walk/controller/: WalkController.java
server/src/main/java/com/albamung/walk/dto/: SavedCheckListDto.java  WalkCheckListDto.java  WalkDto.java  WalkMapper.java
server/src/main/java/com/albamung/walk/entity/: Coord.java  SavedCheckList.java  Walk.java  WalkCheck.java  WalkCheckList.java  WalkPicture.java
server/src/main/java/com/albamung/walk/mapper/: CheckListMapper.java  WalkMapper.java
server/src/main/java/com/albamung/walk/repository/: CoordRepository.java  WalkCheckListRepository.java  WalkCheckRepository.java  WalkPictureRepository.java  WalkRepository.java
server/src/main/java/com/albamung/walk/service/: CheckListService.java  WalkService.java
server/src/main/java/com/albamung/wanted/controller/: CityController.java  CommentController.java  WantedController.java
server/src/main/java/com/albamung/wanted/dto/: CommentDto.java  WantedDto.java
server/src/main/java/com/albamung/wanted/entity/: City.java  Comment.java  Location.java  SortBy.java  Wanted.java
server/src/main/java/com/albamung/wanted/mapper/: CommentMapper.java  WantedMapper.java
server/src/main/java/com/albamung/webSocket/: FilterChannelInterceptor.java  WebSocketBrokerConfig.java
server/src/main/resources/: application-deploy.yml  application.yml  bootstrap.yml
server/src/test/java/com/albamung/: AlbamungApplicationTest.java
server/src/test/java/com/albamungs/: AlbamungApplicationTest.java
(+158 files in other folders)
